# Pluggable-SharedPreferences

./: build.gradle  gradle.properties
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ms/ralph/psp/: Converter.java  KeyConverter.java  PluggableSharedPreferences.java  ValueConverter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ms/ralph/psp/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
