# suppress inspection "UnusedProperty" for whole file

# Upload configuration
USER=r-ralph
GROUP_ID=ms.ralph
ARTIFACT_ID_CORE=pluggable-sharedpreferences
VERSION=1.1.0
DESCRIPTION=SharedPreferences wrapper that can manipulating key/value by user
WEBSITE=https://github.com/r-ralph/Pluggable-SharedPreferences

# Plugin versions
GRADLE_PLUGIN_VERSION=3.1.1
APT_PLUGIN_VERSION=1.8
BINTRAY_PLUGIN_VERSION=0.8.1

# Dependency versions
SUPPORT_LIBRARY_VERSION=27.1.1
HYPERION_VERSION=0.9.22

# Kotlin
KOTLIN_VERSION=1.2.31

# Android configuration
COMPILE_SDK_VERSION=android-27
TARGET_SDK_VERSION=27
LIBRARY_MIN_SDK_VERSION=15
SAMPLE_MIN_SDK_VERSION=15

# Gradle
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
