apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion LIBRARY_MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:support-annotations:+'
}


publish {
    userOrg = USER
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID_CORE
    publishVersion = VERSION
    desc = DESCRIPTION
    website = WEBSITE
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}